<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Title</title>

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script
        src="//localhost:7777/xeact/node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"></script>
    <script src="//localhost:7777/xeact/node_modules/@webcomponents/webcomponentsjs/webcomponents-sd-ce.js"></script>


    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>


    <script src="//localhost:7777/xeact/dist/xeact.js"></script>

    <script src="//localhost:7777/xeact-components/dist/xeact-components.js"></script>

    <style>
        .root {
            padding: 20px;
        }
        .header, .footer {
            background: #7dbcea;
            color: #fff;
            text-align: center;
        }

        .content {
            background: rgba(16, 142, 233, 1);
            color: #fff;
            min-height: 120px;
            line-height: 120px;
            text-align: center;
        }

        .sidebar {
            background: #3ba0e9;
            color: #fff;
            line-height: 120px;
            text-align: center;
        }

        .group {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>

<x-root class="root">

    <x-layout class="group">
        <x-header class="header">header</x-header>
        <x-content class="content">main content</x-content>
        <x-footer class="footer">footer</x-footer>
    </x-layout>

    <x-layout class="group">
        <x-header class="header">header</x-header>
        <x-layout>
            <x-sidebar class="sidebar">
                sidebar
            </x-sidebar>
            <x-content class="content">main content</x-content>
        </x-layout>
        <x-footer class="footer">footer</x-footer>
    </x-layout>

    <x-layout class="group">
        <x-header class="header">header</x-header>
        <x-layout>
            <x-content class="content">main content</x-content>
            <x-sidebar class="sidebar">
                sidebar
            </x-sidebar>
        </x-layout>
        <x-footer class="footer">footer</x-footer>
    </x-layout>

</x-root>

</body>
</html>
